body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    color: #666;
    background: #f2f2f2; 
    font-size: 1em;
    line-height: 1.5em;
    padding-top: 80px;
}

h1 {
    font-size: 2.3em;
    line-height: 1.3em;
    margin: 15px 0;
    text-align: center;
    font-weight: 300;
}

p {
    margin: 0 0 1.5em 0;
}

img {
    max-width: 100%;
    height: auto;
}

article{
    display: block;
}
/************ 
//-------------------------------
// CABECERA
//-------------------------------
************/
#main-header {
    background: #333;
    color: white;
    height: 40px;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
}   

#main-header a {
    color: white;
}

.cab1 {
    left: 0;
    top: 0;
    width: 100%;
    height: 120px;
    background: rgba(0,0,0,0.5);
    background-size: cover;
    position: fixed;
}

.textos-header{
    margin: 60px;
    padding: 0;
}

.textos-header h1{
    font-size: 30px;
    color:#fff;
    text-align: center;
}

/*
 * Navegación
 */
nav {
    float: left;
}
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        padding-left: 10px;
    }
    
        nav ul li {
            display: inline-block;
            line-height: 40px;
        }
            
            nav ul li a {
                display: block;
                padding: 0 10px;
                text-decoration: none;
                font-size: 11px;
            }
            
                nav ul li a:hover {
                    background: #0b76a6;
                }
    

/************ 
//------------------------------
// CONTENIDO
//------------------------------
************/
#main-content {
    background: white;
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}

    #main-content header,
    #main-content .content {
        padding: 40px;
    }
    
/************ 
//------------------------------
// CONTENIDO 2
//------------------------------
************/


.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #FF8F14;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}



/* About us */

main .sobre-nosotros{
    padding: 10px 0 10px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    padding: 10px;
    width: 50%;
    height: 50%;
    margin-right: 5px;
    margin-left: 5px;
}

.sobre-nosotros .contenido-textos{
    width: 100%;
    margin-left: 40px;

}

.contenido-textos h3{
    margin-bottom: 10px;
    color: #000000;
}

.contenido-textos h3 span{
    background: #FDAC56;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 1px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.contenido-textos p{
    padding: 0px 0px 10px 40px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */


.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(40,71%,57%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #D67204;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}


@media screen and (max-width:900px){

    .cab1{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

}

@media screen and (max-width:500px){

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

}

.slider{
    width: 2000px;
    height: 1200px;
    margin: auto;
    position: relative;
    list-style: none;
    padding: 0;

    display: flex;

    justify-content: center;
    align-items: flex-end;
}


.slider img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.7s;
}

.slider input[type="radio"]{
    display: none;
}

.slider input[type="radio"]:checked ~ img{
    opacity: 1;
}

.slider input[type="radio"] + label{
    position: relative;
    z-index: 50;
    margin: 10px;

    display: block;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    border: 2px solid black;
    cursor: pointer;
}

.slider input[type="radio"]:checked + label{
    background: black;
    border: 2px solid white;
}

/************
//-----------------------------
// PIE PÁGINA
//-----------------------------
************/
.pie-pagina{
    width: 100%;
    background-color: #000000;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 25px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 25%;
    height: 25%;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 2px;
    font-size: 12px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #1C1C1C;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #1B1B1B;
    padding: 10px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 12px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

